<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Kleuren</title>
        <link rel="stylesheet" href="stijl.css">
    </head>
        <body>
            <header>
                <H1>WELKOM</H1>
            </header><br>         
                <table>
                <tr>
                    <td id="a" >deze</td>
                    <td id="b"><img
                        src="1.jpg"
                        alt="stripfiguur" title="stripfiguur"
                        width="50" height="50"></td>
                    <td id="c">wel</td>
                    <td id="d"><img
                        src="2.jpg"
                        alt="stripfiguur" title="stripfiguur"
                        width="50" height="50"></td>
                </tr>
                <tr>
                    <td id="e">opdracht</td>
                    <td id="f"><img
                        src="3.jpg"
                        alt="stripfiguur" title="stripfiguur"
                        width="50" height="50"></td>
                    <td id="g">al</td>
                    <td id="h"><img
                        src="4.jpg"
                        alt="stripfiguur" title="stripfiguur"
                        width="50" height="50"></td>
                </tr>
                <tr>
                    <td id="i">is</td>
                    <td id="j"><img
                        src="5.jpg"
                        alt="stripfiguur" title="stripfiguur"
                        width="50" height="50"></td>
                    <td id="k">iets</td>
                    <td id="l"><img
                        src="6.jpg"
                        alt="stripfiguur" title="stripfiguur"
                        width="50" height="50"></td>
                </tr>
                <tr>
                    <td id="m">leuk</td>
                    <td id="n"><img
                        src="7.jpg"
                        alt="stripfiguur" title="stripfiguur"
                        width="50" height="50"></td>
                    <td id="o">moeilijker</td>
                    <td id="p"><img
                        src="8.jpg"
                        alt="stripfiguur" title="stripfiguur"
                        width="50" height="50"></td>
                    </tr>
                </table>            
            <footer>
                 <H1>TOT ZIENS</H1>
            </footer>
        </body>
</html>