header{
        background-color: #81b197;
        color:black;
        width: 100%;
        height: 50px;
    }
    footer{
        background-color: #a6ff00;
        color:black;
        width: 100%;
        height: 50px;
    }
    body{
        background-color: #e9d3db;
    }
    #a{
        background-color: rgb(255, 208, 0);
    }
    #c{
        background-color: rgb(81, 255, 0);
    }
    #e{
        background-color: rgb(0, 255, 157);
    }
    #g{
        background-color: rgb(0, 183, 255);
    }
    #i{
        background-color: rgb(0, 0, 255);
    }
    #k{
        background-color: rgb(183, 0, 255);
    }
    #m{
        background-color: rgb(225, 0, 255);
    }
    #o{
        background-color: rgb(255, 0, 21);
    }
